{
  "version": "1.0.0",
  "source": "./index.html",
  "type": "module",
  "name": "land-marketplace",
  "description": "Land marketplace with AI-powered property listings",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run prerender",
    "build:app": "vite build",
    "prerender": "node scripts/prerender.js",
    "migrate-images": "node migrate-images.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.901.0",
    "@hookform/resolvers": "^3.3.2",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "@turf/turf": "^7.2.0",
    "@types/mapbox-gl": "^3.4.1",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "2.1.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.12",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.453.0",
    "mapbox-gl": "^3.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.48.2",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.8.1",
    "tailwind-merge": "2.5.4",
    "wellknown": "^0.5.0",
    "xlsx": "^0.18.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/leaflet": "^1.9.20",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.0",
    "@vitejs/plugin-react": "4.3.4",
    "@xmldom/xmldom": "^0.8.11",
    "esbuild": "0.24.0",
    "globals": "15.12.0",
    "tailwindcss": "3.4.16",
    "vite": "^6.3.6"
  }
}
